# LendFlow.Systems

./: README.md
LendFlow.Systems.API/: LendFlow.Systems.API.csproj  Program.cs  appsettings.json  nlog.config
LendFlow.Systems.API/Assets/: test.txt
LendFlow.Systems.API/Controllers/: AdminController.cs  AuthController.cs  BankAccountController.cs  CreditController.cs  DisbursementController.cs  KycController.cs  RepaymentController.cs
LendFlow.Systems.API/Middleware/: ExceptionMiddleware.cs
LendFlow.Systems.API/Properties/: launchSettings.json
LendFlow.Systems.API/ServiceExtensions/: AuthenticationService.cs
LendFlow.Systems.API/wwwroot/: index.html
LendFlow.Systems.BLL/: LendFlow.Systems.BLL.csproj
LendFlow.Systems.BLL/Interfaces/: IAdminService.cs
LendFlow.Systems.BLL/Services/: AdminService.cs  IBankAccountService.cs  IDisbursementService.cs  IKycService.cs  IRepaymentService.cs  IUserService.cs
LendFlow.Systems.DAL/: LendFlow.Systems.DAL.csproj
LendFlow.Systems.DAL/Interfaces/: IAdminService.cs  IBankAccountRepository.cs  ICreditRepository.cs  ICreditService.cs  IDisbursementRepository.cs  IKycRepository.cs  IRepaymentRepository.cs  IStaffRepository.cs  IUserRepository.cs
LendFlow.Systems.DAL/Repositories/: BankAccountRepository.cs  CreditRepository.cs  DisbursementRepository.cs  KycRepository.cs  RepaymentRepository.cs  StaffRepository.cs  UserRepository.cs
LendFlow.Systems.Models/DTOs/: AddBankAccountDTO.cs  AdminActiveLoanOverviewDTO.cs  ApprovedLoanQueueDTO.cs  AuditLogSummaryDTO.cs  BankAccountResponseDTO.cs  BorrowerLoanSummaryDTO.cs  CreateTicketRequestDTO.cs  CreditEvaluationRequestDTO.cs  DisbursementRequestDTO.cs  (+17 more)
(+22 files in other folders)
