<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendFlow.Systems.BLL\LendFlow.Systems.BLL.csproj" />
    <ProjectReference Include="..\LendFlow.Systems.DAL\LendFlow.Systems.DAL.csproj" />
    <ProjectReference Include="..\LendFlow.Systems.Models\LendFlow.Systems.Models.csproj" />
  </ItemGroup>

</Project>
